Assignment 4 - XML File/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="nameType">
    <xs:sequence>
      <xs:element name="firstname" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentType">
    <xs:sequence>
      <xs:element name="name" type="nameType"/>
      <xs:element name="year" type="xs:string"/>
      <xs:element name="branch" type="xs:string"/>
      <xs:element name="division" type="xs:string"/>
      <xs:element name="roll_no" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="college">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="heading" type="xs:string"/>
              <xs:element name="student" type="studentType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
